INPUT_NUM_ACIS_ENTITIES:int:3
NON_MANIFOLD_ACIS_CELLS:int:1
NON_MANIFOLD_ACIS_EDGES:int:12
NON_MANIFOLD_ACIS_FACES:int:6
NON_MANIFOLD_ACIS_VERTICES:int:8
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:42
NUM_UIDS_WITH_FEATURES:int:15
NUM_VOLUME_CELLS:int:260
NUM_VOLUME_CELLS_GHS3D:int:260
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.0930233 0.906977 
SURFACE_NUM_FACES:int:172
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.00769231 0.603846 0.388462 
---
