FeatureKeywords:string:modeler:model:anchorpoints, modeler:model:anchorpoints:saving, DELETERESULTS:M0P0, meshloading:problem_class_only, mesh::background::boolean, mesh:workflow:LegacyInput_from_CST_Studio_2020, mesh:workflow:nru, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:lib:blsurf, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, solver:hf:fd:sweep:ctdauto, solver:hf:fd:samples:6, background:pec, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:h-field, monitor:power:1d, monitor:surface current density, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, acceleration:cpu:1, acceleration:mpi:0, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecktask, visualization:field_plot:default_engine, DELETERESULTS:M000, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:000A, visualization:mesh_view:default_engine, la:macromodel, solver:hf:fd:samples:22
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:8529
solver_hf_tet_fd/MaxResidentSizeInMB:int:137
solver_hf_tet_fd/MaxResidentSizeMiB:int:131
solver_hf_tet_fd/MinFreePhysicalInMB:int:8448
solver_pp/InitialFreePhysicalInMB:int:8563
solver_pp/MaxResidentSizeInMB:int:22
solver_pp/MaxResidentSizeMiB:int:6
solver_pp/MinFreePhysicalInMB:int:8558
tetmesh/InitialFreePhysicalInMB:int:8561
tetmesh/MaxResidentSizeInMB:int:44
tetmesh/MaxResidentSizeMiB:int:24
tetmesh/MinFreePhysicalInMB:int:8542
---
