[10:30:22] -------- TetMesher Log --------
[10:30:22] Build Number: 20201110; ID: 2021.1 Release from 2020-11-10 (change 826605); Date: 2020-11-10; ACIS version: 30.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[10:30:22] - Reading information
[10:30:22] - Building single body
[10:30:22] Found 8 faces.
[10:30:22] Choosing Advanced Boolean Loop...
[10:30:22] Volume Attributes enabled
[10:30:22] Attaching Volume Attributes
[10:30:22] Sorted out 2 special bodies.
[10:30:22] Added solid component1:solid1 (ID: 1) to model
[10:30:22] Added waveguide port 1 (ID: 28) to model
[10:30:22] Added waveguide port 2 (ID: 38) to model
[10:30:22] -- Building object info
[10:30:22] -- OK
[10:30:22] - Storing model cells
[10:30:22] - OK
[10:30:22] Creating ModelDatabase
[10:30:22] - Mesh sizes: global mesh size near to model = 1.0000000000000000e+01
              min requested = 1.0000000000000000e+01
              max requested = 1.0000000000000000e+01
[10:30:22] - OK
[10:30:22] Temporary directory: "D:\1\cst\1\Temp\1-temp.tet"
[10:30:22] [CADSurf] MeshGems Version: MeshGems-Core 2.10-1
[10:30:22] [CADSurf] === Begin: PreCAD-related parameters ===
[10:30:22] [CADSurf] == CADSurf Parameters == 
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[10:30:22] [CADSurf] Bounding box diagonal = 1.0307764064044152e+02
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[10:30:22] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.0307764064044152e-02
[10:30:22] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[10:30:22] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.0307764064044152e-02 )
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.010307764064044152")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[10:30:22] [CADSurf] === End: PreCAD-related parameters ===
[10:30:22] [CADSurf] ==
[10:30:22] [CADSurf] == CADSurf Parameters == 
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[10:30:22] [CADSurf] 	 Max user size    = 1.0000000000000000e+01
[10:30:22] [CADSurf] 	 Global size near = 1.0000000000000000e+01
[10:30:22] [CADSurf] 	 Global size far  = 1.0871456076550091e+01
[10:30:22] [CADSurf] 	 Upper size bound = 1.0871456076550091e+01
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "10.871456076550091")
[10:30:22] [CADSurf] 	Calculating min. mesh size for CADSurf...
[10:30:22] [CADSurf] 	Diagonal of model + background box: 1.0307764064044152e+02
[10:30:22] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.0307764064044152e-01
[10:30:22] [CADSurf] 	Diagonal of model: 1.0307764064044152e+02
[10:30:22] [CADSurf] 	Min. mesh size of model: 1.0000000000000000e+01
[10:30:22] [CADSurf] 	Max. cell defined by user (near to model): 1.0000000000000000e+01
[10:30:22] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[10:30:22] [CADSurf] 	Min. cell used for calculation: 1.0000000000000001e-01
[10:30:22] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.0000000000000001e-01)
[10:30:22] [CADSurf] Geometric refinement uses "min_size" setting.
[10:30:22] [CADSurf] CADSurf "min_size" is set to min. cell: 1.0000000000000001e-01
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.10000000000000001")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[10:30:22] [CADSurf] Setting Triangle as default element type
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[10:30:22] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[10:30:22] [CADSurf] ==
[10:30:22] [CADSurf] Status: OK
[10:30:22] [CADSurf] Number of intersecting edges: 0, total edge count: 52
[10:30:22] [CADSurf] Number of intersecting faces: 0
[10:30:22] [CADSurf] - Mesh stats: N=88, E=52, T=172, Q=0
[10:30:22] [CADSurf] Testing watertightness
[10:30:22] [CADSurf] - OK
[10:30:22] Creating volume mesh from surface mesh - begin
[10:30:22] Volume meshing: 4 threads will be allocated to mesh 1 sub-domains.
[10:30:22] - Submitting for meshing subdomain 1 of 1
[10:30:22]      Name: solid component1:solid1
[10:30:23] - Number of elements for solid component1:solid1:260
[10:30:23] - Volume mesh stats: Nb nodes = 100, Nb edges = 52, Nb surface elements = 172, Nb tets = 260
[10:30:23] Creating volume mesh from surface mesh - done
[10:30:23] Using generalized mesh output routines.
[10:30:23] Writing Bc file
[10:30:23] Writing gex file for volume mesh
[10:30:23] Running model geometry simplification... 
[10:30:23] Model geometry simplification: 0 seconds
[10:30:23] Using generalized UID topology and model geometry output
[10:30:23] Writing topot.tet...
[10:30:23] Done (topot.tet)
[10:30:23] Writing moegeom.tet ...
[10:30:23] Done (moegeom.tet) 
[10:30:23] Mesh curving:
[10:30:23]     available cores:   4
[10:30:23]     number of threads: 4
[10:30:23] Curving elements
[10:30:23]  Curve elements, order = 3

[10:30:23] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:30:23] Done
