<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:solid1" id="0" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 25 26"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="27"/>
    </Shape>
    <Shape name="Components\component1:solid1\PEC_Background" id="1" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="21 22 23 24 25 26"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="0 0 0" max="20 15 100"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="6" ny="6" nz="11"/>
    <MeshPlanesX values="0 4.0000000000000009 7.9999999999999982 11.999999999999995 15.999999999999993 20"/>
    <MeshPlanesY values="0 3 5.9999999999999982 8.9999999999999964 11.999999999999995 15"/>
    <MeshPlanesZ values="0 10.000000000000014 20.000000000000025 30.00000000000006 40.000000000000099 50.000000000000135 60.000000000000171 70.000000000000199 80.000000000000213 90.000000000000256 100"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
